[BoneMapOption]
Prefix = 


[BoneMap]
Collision_20 = RightFootPinky1
Collision_21 = RightFootRing1
Collision_22 = RightFootMiddle1
Collision_23 = RightFootIndex1
Collision_24 = RightFootThumb1
c_head = Head
c_neck = Neck
c_spine0 = Spine
c_spine1 = Spine1
c_spine2 = Spine2
c_spine3 = Spine3
l_clavicle = LeftShoulder
l_lowarm = LeftForeArm
l_lowleg = LeftLeg
l_subtalar = LeftFoot
l_transversetarsal = LeftToeBase
l_uparm = LeftArm
l_upleg = LeftUpLeg
l_wrist = LeftHand
r_clavicle = RightShoulder
r_index1 = RightHandIndex1
r_index2 = RightHandIndex2
r_index3 = RightHandIndex3
r_lowarm = RightForeArm
r_lowleg = RightLeg
r_middle1 = RightHandMiddle1
r_middle2 = RightHandMiddle2
r_middle3 = RightHandMiddle3
r_pinky1 = RightHandPinky1
r_pinky2 = RightHandPinky2
r_pinky3 = RightHandPinky3
r_pinky_null = RightHandPinky4
r_ring1 = RightHandRing1
r_ring2 = RightHandRing2
r_ring3 = RightHandRing3
r_subtalar = RightFoot
r_thumb1 = RightHandThumb1
r_thumb2 = RightHandThumb2
r_thumb3 = RightHandThumb3
r_thumb_null = RightHandThumb4
r_transversetarsal = RightToeBase
r_uparm = RightArm
r_upleg = RightUpLeg
r_wrist = RightHand
root = Hips


[BoneRotate]
body_world = 0.,0.,0.,1.,
root = 0.7071067691,0.,0.,0.7071067691,
l_upleg = -0.5158568025,0.4933086038,-0.4441407621,0.5415508747,
l_lowleg = -1.380430331e-004,2.07805098e-003,1.316201035e-002,0.9999111891,
l_foot = 0.,0.,0.,1.,
l_talocrural = 0.,0.,0.,1.,
l_subtalar = 4.284561798e-002,3.979584575e-002,0.6030881405,0.7955282927,
l_transversetarsal = 0.,0.,1.378356558e-007,1.,
l_ball = -8.640914457e-004,0.1103264019,8.684410155e-002,0.990093708,
Collision_9 = -0.1254175454,6.797444541e-003,0.9920807481,-5.585395047e-005,
Collision_10 = -0.1261776835,1.52566703e-002,0.989672184,-6.629758328e-002,
Collision_11 = -4.471230134e-002,9.398682974e-003,0.9972900748,-5.766225606e-002,
Collision_12 = -4.470737651e-002,9.422176518e-003,0.9972596765,-5.81859462e-002,
Collision_13 = -4.518367723e-002,6.77990634e-003,0.9989555478,4.914225428e-004,
Collision_6 = -2.872401662e-002,2.237457596e-002,-0.6854912639,0.7271698713,
Collision_7 = 2.547747456e-002,7.161059231e-002,-0.6879901886,0.7217286825,
Collision_8 = -0.1066310033,-4.671191424e-002,-0.6708244681,0.7324222922,
l_lowleg_twist1_proc = 0.,0.,0.,1.,
l_lowleg_twist2_proc = 0.,0.,0.,1.,
l_lowleg_twist3_proc = 0.,0.,0.,1.,
l_lowleg_twist4_proc = 0.,0.,0.,1.,
Collision_4 = 6.549929967e-004,2.066552872e-003,-2.690373221e-003,0.9999940395,
Collision_5 = 2.711829171e-002,-9.211315773e-003,7.030247245e-003,0.9995650649,
l_upleg_twist0_proc = -6.565819888e-008,0.,0.,1.,
l_upleg_twist1_proc = -6.565819888e-008,0.,0.,1.,
l_upleg_twist2_proc = -6.565819888e-008,0.,0.,1.,
l_upleg_twist3_proc = -6.565819888e-008,0.,0.,1.,
l_upleg_twist4_proc = -6.565819888e-008,0.,0.,1.,
Collision_3 = -6.762730465e-008,0.,2.19676774e-002,0.9997587204,
r_upleg = 0.5415507555,0.4441408217,0.4933086038,0.5158569217,
r_lowleg = -1.379686e-004,2.077993471e-003,1.316212211e-002,0.9999112487,
r_foot = 0.,0.,0.,1.,
r_talocrural = 0.,0.,0.,1.,
r_subtalar = 4.284563661e-002,3.979585692e-002,0.6030881405,0.7955282927,
r_transversetarsal = 0.,0.,7.823106785e-008,1.,
r_ball = -8.640711894e-004,0.1103259549,8.684413135e-002,0.990093708,
Collision_20 = -6.779896561e-003,-4.518362135e-002,-4.912318545e-004,0.9989555478,
Collision_21 = -9.422173724e-003,-4.470734671e-002,5.818600953e-002,0.9972596765,
Collision_22 = -9.398689494e-003,-4.471229389e-002,5.766213313e-002,0.9972900748,
Collision_23 = -1.525666565e-002,-0.1261776239,6.629754603e-002,0.989672184,
Collision_24 = -6.797440816e-003,-0.1254175305,5.590197179e-005,0.9920807481,
Collision_17 = -4.828089476e-002,0.1059297994,0.7224396467,0.6815634966,
Collision_18 = 7.122669369e-002,-2.653184347e-002,0.731805861,0.6772614121,
Collision_19 = 2.237458155e-002,2.872401848e-002,0.7271698117,0.6854913831,
r_lowleg_twist1_proc = 0.,0.,0.,1.,
r_lowleg_twist2_proc = 0.,0.,0.,1.,
r_lowleg_twist3_proc = 0.,0.,0.,1.,
r_lowleg_twist4_proc = 0.,0.,0.,1.,
Collision_15 = 2.066557761e-003,-6.549906102e-004,0.9999940395,2.690533409e-003,
Collision_16 = -9.211310185e-003,-2.711830102e-002,0.9995650649,-7.030243054e-003,
r_upleg_twist0_proc = 0.,0.,0.,1.,
r_upleg_twist1_proc = 0.,0.,0.,1.,
r_upleg_twist2_proc = 0.,0.,0.,1.,
r_upleg_twist3_proc = 0.,0.,0.,1.,
r_upleg_twist4_proc = 0.,0.,0.,1.,
Collision_14 = 0.,0.,0.9997587204,-2.196792327e-002,
c_spine0 = 0.489931047,0.5098699927,0.4899310768,0.5098703504,
c_spine1 = 1.082375789e-007,1.048888407e-007,0.,1.,
c_spine2 = 0.,0.,0.,1.,
c_spine3 = 0.,0.,0.,1.,
r_clavicle = 0.6469087601,0.2226608247,0.7074950933,0.1771494746,
r_uparm = -0.2257480621,-0.1301880032,0.2875890136,0.9216189384,
r_lowarm = -5.390490871e-003,3.218015656e-002,2.830625698e-002,0.9990666509,
r_wrist_twist = 0.8376654387,-3.199685737e-002,3.67228426e-002,0.5440075994,
r_wrist = 0.,0.,0.,1.,
r_pinky0 = -0.2070358992,-0.1403428018,1.831178367e-002,0.9680416584,
r_pinky1 = 9.111301601e-002,4.071312957e-003,2.812918276e-002,0.9954348803,
r_pinky2 = -3.761658072e-002,-4.293773696e-002,-1.328606438e-002,0.9982809424,
r_pinky3 = 6.447348278e-004,4.917060956e-002,-2.401882783e-002,0.9985013604,
r_pinky_null = 0.,0.,0.,1.,
Collision_34 = 0.,0.,1.,2.346931751e-007,
Collision_33 = 0.,0.,1.,0.,
Collision_35 = 0.,0.,1.,0.,
Collision_36 = 0.,0.,1.,0.,
r_ring1 = -5.315927416e-002,-0.1231034249,4.981346428e-002,0.9897162914,
r_ring2 = -3.363248333e-002,-2.789859194e-003,5.676024128e-003,0.9994142652,
r_ring3 = -3.47738876e-003,2.917943895e-002,-2.502856217e-002,0.9992547631,
r_ring_null = 0.,0.,0.,1.,
Collision_42 = 0.,0.,1.,0.,
Collision_41 = 0.,0.,1.,0.,
Collision_40 = 0.,0.,1.,0.,
r_middle1 = -9.066239931e-003,-5.146558583e-002,5.18357195e-002,0.9972873926,
r_middle2 = -1.12282047e-002,-4.378913436e-003,-1.978269313e-003,0.9999254346,
r_middle3 = -3.43195051e-002,-4.611845594e-003,-9.300692379e-002,0.9950631857,
r_middle_null = 0.,0.,0.,1.,
Collision_45 = 0.,0.,1.,1.038424386e-007,
Collision_44 = 0.,0.,1.,0.,
Collision_43 = 0.,0.,1.,0.,
r_index1 = 3.068316914e-002,-1.8855609e-002,4.328143224e-002,0.9984136224,
r_index2 = -2.585237101e-002,-7.116070483e-003,3.292957321e-003,0.9996350408,
r_index3 = -1.605596952e-002,-2.714874595e-002,-7.203398645e-002,0.9969033599,
r_index_null = 0.,0.,0.,1.,
Collision_48 = 0.,0.,1.,0.,
Collision_47 = 0.,0.,1.,0.,
Collision_46 = 0.,0.,1.,-2.197920139e-007,
r_thumb0 = 0.3753870428,0.4245841503,-7.778846659e-003,0.8238642812,
r_thumb1 = 0.2602302432,2.433089912e-002,0.1256780475,0.9570231438,
r_thumb2 = -8.270359784e-002,-7.696162164e-002,-8.406218141e-002,0.9900356531,
r_thumb3 = 8.3505705e-002,6.501574069e-002,-5.827404559e-002,0.9926751256,
r_thumb_null = 0.,0.,0.,1.,
Collision_50 = 0.,0.,1.,-1.229345372e-007,
Collision_49 = 0.,0.,1.,0.,
Collision_51 = 0.,-1.005827528e-007,1.,0.,
Collision_37 = 5.165882409e-002,9.938040748e-004,0.9981724024,3.133999184e-002,
Collision_38 = -5.083866045e-002,1.983672119e-004,0.9986992478,3.89697589e-003,
Collision_39 = -0.163307026,-1.567277126e-002,0.9847052097,-5.865921453e-002,
r_lowarm_twist1_proc = 0.,0.,0.,1.,
r_lowarm_twist2_proc = 0.,0.,0.,1.,
r_lowarm_twist3_proc = 0.,0.,0.,1.,
r_lowarm_twist4_proc = 0.,0.,0.,1.,
Collision_52 = -2.685946599e-002,-0.158543244,0.9868807197,1.445910987e-002,
r_uparm_twist0_proc = 0.,0.,0.,1.,
r_uparm_twist1_proc = 0.,0.,0.,1.,
r_uparm_twist2_proc = 0.,0.,0.,1.,
r_uparm_twist3_proc = 0.,0.,0.,1.,
r_uparm_twist4_proc = 0.,0.,0.,1.,
Collision_32 = 5.328248441e-002,-0.1551824957,0.9854949713,-4.334852472e-002,
Collision_31 = -0.2055176497,-3.109683655e-002,0.9570382237,-0.2021716535,
l_clavicle = 0.2226608098,-0.6469087601,-0.177149415,0.7074950933,
l_uparm = -0.2280804366,-0.1213945821,0.2467538118,0.933999598,
l_lowarm = 2.414758131e-002,4.698331654e-002,-1.152963098e-002,0.9985371828,
l_wrist_twist = 0.837665379,-3.19968462e-002,3.672287613e-002,0.544007659,
l_wrist = 0.,0.,0.,1.,
l_pinky0 = -0.2070358992,-0.1403428167,1.831179671e-002,0.9680416584,
l_pinky1 = 9.111306071e-002,4.071362782e-003,2.812920697e-002,0.9954348803,
l_pinky2 = -3.761667386e-002,-4.293770716e-002,-1.328604016e-002,0.9982809424,
l_pinky3 = 6.447821506e-004,4.917064309e-002,-2.401881851e-002,0.9985013604,
l_pinky_null = 0.,0.,0.,1.,
Collision_56 = 0.,0.,0.,1.,
Collision_55 = 0.,0.,0.,1.,
Collision_57 = 0.,0.,0.,1.,
Collision_58 = 0.,0.,0.,1.,
l_ring1 = -5.315927416e-002,-0.1231034026,4.981350526e-002,0.9897162318,
l_ring2 = -3.363247961e-002,-2.789832884e-003,5.676024593e-003,0.9994142652,
l_ring3 = -3.477431135e-003,2.917945012e-002,-2.502853237e-002,0.9992547035,
l_ring_null = 0.,0.,0.,1.,
Collision_64 = 0.,0.,0.,1.,
Collision_63 = 0.,0.,0.,1.,
Collision_62 = 0.,0.,0.,1.,
l_middle1 = -9.066263214e-003,-5.146557465e-002,5.183576047e-002,0.9972873926,
l_middle2 = -1.122820377e-002,-4.378874786e-003,-1.978272106e-003,0.9999254346,
l_middle3 = -3.431949392e-002,-4.61181486e-003,-9.300692379e-002,0.9950631261,
l_middle_null = 0.,0.,0.,1.,
Collision_67 = 0.,0.,0.,1.,
Collision_66 = 0.,0.,0.,1.,
Collision_65 = 0.,0.,0.,1.,
l_index1 = 3.068316914e-002,-1.885557547e-002,4.328146949e-002,0.9984136224,
l_index2 = -2.585240826e-002,-7.116070017e-003,3.292942885e-003,0.9996350408,
l_index3 = -1.605598442e-002,-2.714871243e-002,-7.20339939e-002,0.9969033599,
l_index_null = 0.,0.,0.,1.,
Collision_70 = 0.,0.,0.,1.,
Collision_69 = 0.,0.,0.,1.,
Collision_68 = 0.,0.,0.,1.,
l_thumb0 = 0.3753870428,0.4245840907,-7.778864354e-003,0.8238643408,
l_thumb1 = 0.2602301836,2.433097549e-002,0.1256780624,0.9570231438,
l_thumb2 = -8.270358294e-002,-7.696166635e-002,-8.406220376e-002,0.9900356531,
l_thumb3 = 8.350583166e-002,6.501565129e-002,-5.827406049e-002,0.992675066,
l_thumb_null = 0.,0.,0.,1.,
Collision_73 = 0.,0.,0.,1.,
Collision_72 = 6.705522537e-008,0.,0.,1.,
Collision_71 = 0.,0.,0.,1.,
Collision_59 = -9.938356234e-004,5.165884271e-002,-3.133984283e-002,0.9981724024,
Collision_60 = -1.983556285e-004,-5.083858967e-002,-3.896937473e-003,0.9986993074,
Collision_61 = 1.567275077e-002,-0.163307026,5.865917355e-002,0.9847052097,
l_lowarm_twist1_proc = 0.,0.,0.,1.,
l_lowarm_twist2_proc = 0.,0.,0.,1.,
l_lowarm_twist3_proc = 0.,0.,0.,1.,
l_lowarm_twist4_proc = 0.,0.,0.,1.,
Collision_74 = 0.1585433334,-2.685944177e-002,-1.445904654e-002,0.9868807197,
l_uparm_twist0_proc = 0.,0.,6.14672615e-008,1.,
l_uparm_twist1_proc = 0.,0.,6.14672615e-008,1.,
l_uparm_twist2_proc = 0.,0.,6.14672615e-008,1.,
l_uparm_twist3_proc = 0.,0.,6.14672615e-008,1.,
l_uparm_twist4_proc = 0.,0.,6.14672615e-008,1.,
Collision_54 = 0.1551825553,5.328246206e-002,4.334834963e-002,0.9854949713,
Collision_53 = 3.109678999e-002,-0.2055175155,0.2021714896,0.9570382833,
c_neck = 0.,0.,0.165373385,0.986231029,
c_neck_twist1_proc = 0.,0.,0.,1.,
c_neck_twist0_proc = 0.,0.,0.,1.,
c_head = 0.,0.,-0.1456759274,0.9893323779,
c_jaw = 0.5,0.5,0.5,-0.5,
c_teeth = 0.,0.,0.,1.,
c_jaw_null = 0.,0.,0.,1.,
c_tongue0 = -0.1611783952,-0.6884922385,0.1611783952,0.6884922385,
c_tongue1 = 0.,0.,-4.956800491e-002,0.9987707734,
c_tongue2 = 0.,0.,-0.2446297854,0.9696165919,
c_tongue3 = 0.,0.,-0.1413517445,0.9899594188,
c_tongue4 = 0.,0.,0.,1.,
r_eye = 0.5236204267,0.5236205459,0.475206852,-0.4752069712,
r_eye_null = 0.,-1.173465662e-007,0.,1.,
l_eye = -0.4752068222,-0.4752068222,-0.5236204863,0.5236206651,
l_eye_null = -1.043600832e-007,0.,-8.813493935e-008,1.,
c_head_null = 0.,0.,0.,1.,
Collision_76 = 0.,0.,-0.1807840019,0.9835228324,
Collision_75 = 0.,0.,0.,1.,
Collision_29 = -5.885878927e-004,-1.83193367e-002,-3.210693225e-002,0.9993163943,
Collision_30 = 5.885739229e-004,1.831934415e-002,-3.210694715e-002,0.9993163943,
Collision_27 = 2.035596553e-004,-1.282923389e-002,-1.586392894e-002,0.9997918606,
Collision_28 = -2.035693178e-004,1.282926183e-002,-1.586393639e-002,0.9997918606,
Collision_25 = 1.105074503e-007,9.459272121e-008,9.722643346e-002,0.9952622652,
Collision_26 = 1.105074503e-007,9.459272121e-008,9.722643346e-002,0.9952622652,
Collision_0 = 0.,0.7071066499,0.7071068883,0.,
Collision_1 = -0.4468669295,0.5480052233,-0.4468669295,0.5480056405,
Collision_2 = -0.4468669295,0.5480052233,-0.4468669295,0.5480056405,
body_mesh = 0.7071067691,0.,0.,0.7071067691,


[RootTransform]
Value = 1.,1.,0.9999999404,0.9999999404,0.,0.,0.,1.,0.,0.,0.,1.,0.,0.,0.,
